NODE_ENV=development

SERVER_HOST=localhost
SERVER_HTTPS_PORT=8443

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANS=SMTP
EMAIL_USER=
EMAIL_PASS=

TOKEN_SECRET=writewhatyouwanthere
SESSION_SECRET=writewhatyouwanthere
SESSION_STORE=MemoryStore
